<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chawla's Ludhiana Chicken</title>
    </head>

    <body>
        <h1>Chawla's Ludhiana Chicken</h1>

        <img src="../images/ludhianachicken.jpg" alt="Ludhiana Chicken">
        <h2>Chawla's Ludhiana Chicken</h2>

        <p>Christmas 2021 is officially over and I had the pleasure of being gifted <a href="https://bookshop.org/books/tiffin-500-authentic-recipes-celebrating-india-s-regional-cuisine/9780316415767">Tiffin</a>, a cookbook written by Sonal Ved. Sonal is the content director at India Food Network, Tastemade India, and the food editor at Vogue India. The cookbook is broken up into sections based on Indian regions, with recipe originating from Northern India.</p>

        <p>This recipe was so simple, but <strong>packed</strong> with flavor. You will have to make a few homemade pastes, but it is so worth the extra time. I highly recommend a Nutri or Magic Bullet, so you can physically shake it to help the paste-creating process. Don't waste anymore time reading this, dive into these amazing flavors!</p>

        <h3>Ingredients:</h3>
        <ul>
            <li>1 lb bone-in chicken piece: <em>skinless chicken thighs worked great</em></li>
            <li>1/2 medium onion</li>
            <li>1 lemon</li>
            <li>1 tbsp ghee</li>
            <li>1 tsp caraway seeds</li>
            <li>3 tbsp onion paste</li>
            <li>2 bay leaves</li>
            <li>1 tbsp ginger-garlic paste</li>
            <li>1 tbsp dried fenugreek leaves</li>
            <li>1 cup cashews</li>
            <li>1 cup yogurt [<em>do not use Greek yogurt</em>]</li>
            <li>salt & pepper to taste</li>
        </ul>
        <h3>Directions:</h3>
        <ol>
            <li>In a metal bowl, mix lemon juice with salt. Toss chicken pieces in bowl and marinate for 4-24 hours.</li>
            <li>Preheat oven to 400°F and bake chicken for 20 minutes.</li>
            <li>While chicken is baking, combine cashews and fenugreek in blender with a small amount of water. Blend until smooth.</li>
            <li>Heat saute pan over medium heat and melt ghee.</li> 
            <li>Once hot, saute caraway seeds until you hear them crackle. Next, saute onion paste, garlic-ginger paste, and bay leaves, until brown</li>
            <li>Add cashew paste and saute a bit longer.</li>
            <li>Add chicken and yogurt. Cook until all the water has evaporated. Season with salt and pepper and enjoy!</li>
        </ol>    

        <p>Adapted from <a href="https://bookshop.org/books/tiffin-500-authentic-recipes-celebrating-india-s-regional-cuisine/9780316415767">Tiffin</a>.</p>
    </body>

</html>


